set-option -g default-shell /bin/zsh
set -g prefix C-q

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# | でペインを縦分割する
bind | split-window -h -c '#{pane_current_path}'

# - でペインを縦分割する
bind - split-window -v -c '#{pane_current_path}'

# ペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# コピーモードでvimのキーバインドを使用する
set-window-option -g mode-keys vi

# Vimのように'v'で選択を開始するように設定する
bind -T copy-mode-vi v send-keys -X begin-selection

# Vで行ごと選択
bind -T copy-mode-vi V send-keys -X select-line

# クリップボードへのコピー
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# コピーした際にWindowsのクリップボードにも転送する (yum install -y xsel)
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

# リロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# tmux-power
set -g @tmux_power_theme 'everforest'
set -g @tmux_power_user_icon ''
set -g @tmux_power_show_upload_speed    false
set -g @tmux_power_show_download_speed  false

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'