# デフォルトのシェルにzshを設定する
set-option -g default-shell /bin/zsh

# prefixをCtr+qに変更する
set -g prefix C-q

# ステータスラインを非表示にする
set-option -g status off

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# | でペインを縦分割する
bind | split-window -h -c '#{pane_current_path}'

# - でペインを縦分割する
bind - split-window -v -c '#{pane_current_path}'

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# コピーモードでvimのキーバインドを使用する
set-window-option -g mode-keys vi

# vで選択を開始するように設定する
bind -T copy-mode-vi v send-keys -X begin-selection

# Vで行選択
bind -T copy-mode-vi V send-keys -X select-line

# クリップボードへのコピー
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# コピーした際にクリップボードに転送する
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

# prefix + rで設定ファイルを再読み込みさせる
bind r source-file ~/.tmux.conf \; display "Reloaded!"

